export const categories = [
  'Для мальчика',
  'Для девочки',
  'По возрасту',
  'С животными',
  'Ягодные торты',
  'Единороги',
  'Фототорты',
  'Муссовые торты',
  'Торт «Тик ток»',
  'На день рождения',
  'Торты с куклами',
  'Торты с машинками',
  'Торты в пиратской тематике',
  'Без мастики',
  'Спорт и увлечения',
  'Торты с аниме',
  'Торты на определение пола',
  'На выписку',
  'В детский сад',
  'Торты по своему эскизу',
].map((category, index) => {
  return {
    id: index + 1,
    name: category,
    image:
      'https://cdn.tortoff.net/upload/resize_cache/iblock/e24/mbivb7u6gtr34ocz3sbnzjoo9f2d88rl/450_450_140cd750bba9870f18aada2478b24840a/tort_smeshnoy_dushnila.jpg?168346493288628',
    rating: index,
  }
})
